<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Api/FirebaseTranspoter.cs">
    <Files>
      <File FileName="Api/FirebaseTranspoter.cs" Line="24" Column="14" />
      <File FileName="FirebaseSyncServer.cs" Line="86" Column="68" />
      <File FileName="FireSharpSimple/FirebaseClient.cs" Line="138" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>