<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Api/FirebaseTranspoter.cs">
    <Files>
      <File FileName="Api/FirebaseTranspoter.cs" Line="43" Column="73" />
      <File FileName="FirebaseSyncServer.cs" Line="69" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>