<Properties StartupItem="FirebaseSyncServiceDev.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Api/FirebaseNoteObject.cs">
    <Files>
      <File FileName="Api/FirebaseNoteObject.cs" Line="20" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>