<Properties StartupItem="FirebaseSyncServiceDev.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Api/FirebaseNoteObject.cs">
    <Files>
      <File FileName="FirebaseSyncServer.cs" Line="1" Column="1" />
      <File FileName="Utils.cs" Line="1" Column="1" />
      <File FileName="FirebaseSyncServiceAddin.cs" Line="1" Column="1" />
      <File FileName="FirebaseSyncService.addin.xml" Line="1" Column="1" />
      <File FileName="NoteConvert.cs" Line="118" Column="14" />
      <File FileName="Api/FirebaseNoteObject.cs" Line="170" Column="9" />
      <File FileName="Api/ResourceReference.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>