<Properties StartupItem="FireBaseSyncServiceDev.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FireBaseSyncService.cs">
    <Files>
      <File FileName="FireBaseSyncService.cs" Line="3" Column="28" />
      <File FileName="Properties/AssemblyInfo.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>