<Properties StartupItem="FirebaseSyncServiceDev.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirebaseSyncService.addin.xml">
    <Files>
      <File FileName="FirebaseSyncServiceAddin.cs" Line="4" Column="31" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="FirebaseSyncService.addin.xml" Line="21" Column="9" />
      <File FileName="FirebaseSyncServer.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>