<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Api/FirebaseTranspoter.cs">
    <Files>
      <File FileName="Api/FirebaseTranspoter.cs" Line="36" Column="15" />
      <File FileName="FirebaseSyncServer.cs" Line="105" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>